JWT_SECRET_KEY='secret'
NODE_PORT=3001
MONGODB_HOST=mongo
MONGODB_PORT=27017
MONGODB_DB=novaEnvironmentService
# Docker-compose project name
COMPOSE_PROJECT_NAME=nova-environment-service
DEBUG_LOGGING=true
