JWT_SECRET_KEY='secret'
NODE_PORT=3001
MONGODB_HOST=mongo-environment
MONGODB_PORT=27017
MONGODB_DB=novaEnvironmentService
# app data providers
APP_DATA_PROVIDER_LOCAL=http://nova-upload-service:3000
APP_DATA_PROVIDER_DEV=http://localhost:3001
# Docker-compose project name
OMPOSE_PROJECT_NAME=nova
DEBUG_LOGGING=true
